{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.9.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Core_massR_mollogR.json",
    "name" : "Core_massR_mollogR.json",
    "SUID" : 125,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "315",
        "shared_name" : "M_lac__D_c",
        "name" : "M_lac__D_c",
        "x" : 16.0,
        "y" : 37.0,
        "SUID" : 315,
        "id_original" : "M_lac__D_c",
        "value" : "M_lac__D_c",
        "selected" : false
      },
      "position" : {
        "x" : 262.750081658463,
        "y" : 666.829268292683
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "312",
        "shared_name" : "M_glx_c",
        "name" : "M_glx_c",
        "x" : 14.0,
        "y" : 36.0,
        "SUID" : 312,
        "id_original" : "M_glx_c",
        "value" : "M_glx_c",
        "selected" : false
      },
      "position" : {
        "x" : 227.88800142970948,
        "y" : 703.8617886178862
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "309",
        "shared_name" : "M_glc__D_e",
        "name" : "M_glc__D_e",
        "x" : 31.5,
        "y" : 24.0,
        "SUID" : 309,
        "id_original" : "M_glc__D_e",
        "value" : "M_glc__D_e",
        "selected" : false
      },
      "position" : {
        "x" : 532.9312034313027,
        "y" : 1148.2520325203252
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "306",
        "shared_name" : "M_fru_e",
        "name" : "M_fru_e",
        "x" : 31.5,
        "y" : 25.0,
        "SUID" : 306,
        "id_original" : "M_fru_e",
        "value" : "M_fru_e",
        "selected" : false
      },
      "position" : {
        "x" : 532.9312034313027,
        "y" : 1111.219512195122
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "303",
        "shared_name" : "M_dhap_c",
        "name" : "M_dhap_c",
        "x" : 28.5,
        "y" : 32.0,
        "SUID" : 303,
        "id_original" : "M_dhap_c",
        "value" : "M_dhap_c",
        "selected" : false
      },
      "position" : {
        "x" : 480.6380830881724,
        "y" : 851.9918699186992
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "300",
        "shared_name" : "M_s7p_c",
        "name" : "M_s7p_c",
        "x" : 43.0,
        "y" : 5.0,
        "SUID" : 300,
        "id_original" : "M_s7p_c",
        "value" : "M_s7p_c",
        "selected" : false
      },
      "position" : {
        "x" : 733.3881647466354,
        "y" : 1851.869918699187
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "297",
        "shared_name" : "M_etoh_e",
        "name" : "M_etoh_e",
        "x" : 11.5,
        "y" : 45.5,
        "SUID" : 297,
        "id_original" : "M_etoh_e",
        "value" : "M_etoh_e",
        "selected" : false
      },
      "position" : {
        "x" : 184.3104011437676,
        "y" : 352.0528455284553
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "294",
        "shared_name" : "M_fum_c",
        "name" : "M_fum_c",
        "x" : 19.0,
        "y" : 28.0,
        "SUID" : 294,
        "id_original" : "M_fum_c",
        "value" : "M_fum_c",
        "selected" : false
      },
      "position" : {
        "x" : 315.0432020015932,
        "y" : 1000.1219512195122
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "291",
        "shared_name" : "M_succ_c",
        "name" : "M_succ_c",
        "x" : 20.0,
        "y" : 30.0,
        "SUID" : 291,
        "id_original" : "M_succ_c",
        "value" : "M_succ_c",
        "selected" : false
      },
      "position" : {
        "x" : 332.47424211597,
        "y" : 926.0569105691056
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "288",
        "shared_name" : "M_o2_c",
        "name" : "M_o2_c",
        "x" : 5.5,
        "y" : 47.5,
        "SUID" : 288,
        "id_original" : "M_o2_c",
        "value" : "M_o2_c",
        "selected" : false
      },
      "position" : {
        "x" : 79.72416045750703,
        "y" : 277.9878048780487
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "285",
        "shared_name" : "M_xu5p__D_c",
        "name" : "M_xu5p__D_c",
        "x" : 38.5,
        "y" : 15.5,
        "SUID" : 285,
        "id_original" : "M_xu5p__D_c",
        "value" : "M_xu5p__D_c",
        "selected" : false
      },
      "position" : {
        "x" : 654.94848423194,
        "y" : 1463.0284552845526
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "282",
        "shared_name" : "M_ru5p__D_c",
        "name" : "M_ru5p__D_c",
        "x" : 38.5,
        "y" : 15.5,
        "SUID" : 282,
        "id_original" : "M_ru5p__D_c",
        "value" : "M_ru5p__D_c",
        "selected" : false
      },
      "position" : {
        "x" : 654.94848423194,
        "y" : 1463.0284552845526
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "279",
        "shared_name" : "M_g3p_c",
        "name" : "M_g3p_c",
        "x" : 28.5,
        "y" : 31.0,
        "SUID" : 279,
        "id_original" : "M_g3p_c",
        "value" : "M_g3p_c",
        "selected" : false
      },
      "position" : {
        "x" : 480.6380830881724,
        "y" : 889.0243902439023
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "276",
        "shared_name" : "M_e4p_c",
        "name" : "M_e4p_c",
        "x" : 37.0,
        "y" : 23.0,
        "SUID" : 276,
        "id_original" : "M_e4p_c",
        "value" : "M_e4p_c",
        "selected" : false
      },
      "position" : {
        "x" : 628.801924060375,
        "y" : 1185.2845528455284
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "273",
        "shared_name" : "M_q8h2_c",
        "name" : "M_q8h2_c",
        "x" : 50.0,
        "y" : 55.0,
        "SUID" : 273,
        "id_original" : "M_q8h2_c",
        "value" : "M_q8h2_c",
        "selected" : false
      },
      "position" : {
        "x" : 855.4054455472728,
        "y" : 0.24390243902439024
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "270",
        "shared_name" : "M_q8_c",
        "name" : "M_q8_c",
        "x" : 49.0,
        "y" : 54.0,
        "SUID" : 270,
        "id_original" : "M_q8_c",
        "value" : "M_q8_c",
        "selected" : false
      },
      "position" : {
        "x" : 837.974405432896,
        "y" : 37.27642276422759
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "267",
        "shared_name" : "M_acon_C_c",
        "name" : "M_acon_C_c",
        "x" : 30.0,
        "y" : 8.0,
        "SUID" : 267,
        "id_original" : "M_acon_C_c",
        "value" : "M_acon_C_c",
        "selected" : false
      },
      "position" : {
        "x" : 506.78464325973755,
        "y" : 1740.7723577235772
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "264",
        "shared_name" : "M_ac_c",
        "name" : "M_ac_c",
        "x" : 13.0,
        "y" : 41.0,
        "SUID" : 264,
        "id_original" : "M_ac_c",
        "value" : "M_ac_c",
        "selected" : false
      },
      "position" : {
        "x" : 210.45696131533273,
        "y" : 518.69918699187
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "261",
        "shared_name" : "M_etoh_c",
        "name" : "M_etoh_c",
        "x" : 11.5,
        "y" : 45.5,
        "SUID" : 261,
        "id_original" : "M_etoh_c",
        "value" : "M_etoh_c",
        "selected" : false
      },
      "position" : {
        "x" : 184.3104011437676,
        "y" : 352.0528455284553
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "258",
        "shared_name" : "M_2pg_c",
        "name" : "M_2pg_c",
        "x" : 33.5,
        "y" : 13.5,
        "SUID" : 258,
        "id_original" : "M_2pg_c",
        "value" : "M_2pg_c",
        "selected" : false
      },
      "position" : {
        "x" : 567.7932836600562,
        "y" : 1537.0934959349593
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "255",
        "shared_name" : "M_akg_e",
        "name" : "M_akg_e",
        "x" : 24.0,
        "y" : 26.0,
        "SUID" : 255,
        "id_original" : "M_akg_e",
        "value" : "M_akg_e",
        "selected" : false
      },
      "position" : {
        "x" : 402.19840257347704,
        "y" : 1074.1869918699185
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "252",
        "shared_name" : "M_nad_c",
        "name" : "M_nad_c",
        "x" : 47.0,
        "y" : 12.0,
        "SUID" : 252,
        "id_original" : "M_nad_c",
        "value" : "M_nad_c",
        "selected" : false
      },
      "position" : {
        "x" : 803.1123252041424,
        "y" : 1592.6422764227643
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "249",
        "shared_name" : "M_acald_c",
        "name" : "M_acald_c",
        "x" : 8.5,
        "y" : 51.5,
        "SUID" : 249,
        "id_original" : "M_acald_c",
        "value" : "M_acald_c",
        "selected" : false
      },
      "position" : {
        "x" : 132.01728080063728,
        "y" : 129.85772357723567
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "246",
        "shared_name" : "M_glu__L_c",
        "name" : "M_glu__L_c",
        "x" : 25.0,
        "y" : 35.0,
        "SUID" : 246,
        "id_original" : "M_glu__L_c",
        "value" : "M_glu__L_c",
        "selected" : false
      },
      "position" : {
        "x" : 419.62944268785384,
        "y" : 740.8943089430893
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "243",
        "shared_name" : "M_nh4_c",
        "name" : "M_nh4_c",
        "x" : 4.0,
        "y" : 53.0,
        "SUID" : 243,
        "id_original" : "M_nh4_c",
        "value" : "M_nh4_c",
        "selected" : false
      },
      "position" : {
        "x" : 53.5776002859419,
        "y" : 74.308943089431
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "240",
        "shared_name" : "M_nadph_c",
        "name" : "M_nadph_c",
        "x" : 52.0,
        "y" : 7.0,
        "SUID" : 240,
        "id_original" : "M_nadph_c",
        "value" : "M_nadph_c",
        "selected" : false
      },
      "position" : {
        "x" : 890.2675257760263,
        "y" : 1777.8048780487802
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "237",
        "shared_name" : "M_mal__L_c",
        "name" : "M_mal__L_c",
        "x" : 22.0,
        "y" : 17.0,
        "SUID" : 237,
        "id_original" : "M_mal__L_c",
        "value" : "M_mal__L_c",
        "selected" : false
      },
      "position" : {
        "x" : 367.3363223447235,
        "y" : 1407.479674796748
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "234",
        "shared_name" : "M_cit_c",
        "name" : "M_cit_c",
        "x" : 35.5,
        "y" : 3.0,
        "SUID" : 234,
        "id_original" : "M_cit_c",
        "value" : "M_cit_c",
        "selected" : false
      },
      "position" : {
        "x" : 602.6553638888098,
        "y" : 1925.9349593495936
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "231",
        "shared_name" : "M_icit_c",
        "name" : "M_icit_c",
        "x" : 35.5,
        "y" : 2.0,
        "SUID" : 231,
        "id_original" : "M_icit_c",
        "value" : "M_icit_c",
        "selected" : false
      },
      "position" : {
        "x" : 602.6553638888098,
        "y" : 1962.9674796747968
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "228",
        "shared_name" : "M_oaa_c",
        "name" : "M_oaa_c",
        "x" : 21.0,
        "y" : 20.0,
        "SUID" : 228,
        "id_original" : "M_oaa_c",
        "value" : "M_oaa_c",
        "selected" : false
      },
      "position" : {
        "x" : 349.90528223034676,
        "y" : 1296.3821138211383
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "225",
        "shared_name" : "M_h2o_c",
        "name" : "M_h2o_c",
        "x" : 3.0,
        "y" : 42.0,
        "SUID" : 225,
        "id_original" : "M_h2o_c",
        "value" : "M_h2o_c",
        "selected" : false
      },
      "position" : {
        "x" : 36.146560171565135,
        "y" : 481.6666666666666
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "222",
        "shared_name" : "M_6pgc_c",
        "name" : "M_6pgc_c",
        "x" : 42.0,
        "y" : 1.0,
        "SUID" : 222,
        "id_original" : "M_6pgc_c",
        "value" : "M_6pgc_c",
        "selected" : false
      },
      "position" : {
        "x" : 715.9571246322587,
        "y" : 2000.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "219",
        "shared_name" : "M_6pgl_c",
        "name" : "M_6pgl_c",
        "x" : 40.0,
        "y" : 10.0,
        "SUID" : 219,
        "id_original" : "M_6pgl_c",
        "value" : "M_6pgl_c",
        "selected" : false
      },
      "position" : {
        "x" : 681.0950444035052,
        "y" : 1666.7073170731708
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "216",
        "shared_name" : "M_3pg_c",
        "name" : "M_3pg_c",
        "x" : 33.5,
        "y" : 13.5,
        "SUID" : 216,
        "id_original" : "M_3pg_c",
        "value" : "M_3pg_c",
        "selected" : false
      },
      "position" : {
        "x" : 567.7932836600562,
        "y" : 1537.0934959349593
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "213",
        "shared_name" : "M_pyr_c",
        "name" : "M_pyr_c",
        "x" : 15.0,
        "y" : 38.0,
        "SUID" : 213,
        "id_original" : "M_pyr_c",
        "value" : "M_pyr_c",
        "selected" : false
      },
      "position" : {
        "x" : 245.3190415440862,
        "y" : 629.7967479674796
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "210",
        "shared_name" : "M_for_c",
        "name" : "M_for_c",
        "x" : 10.0,
        "y" : 39.0,
        "SUID" : 210,
        "id_original" : "M_for_c",
        "value" : "M_for_c",
        "selected" : false
      },
      "position" : {
        "x" : 158.16384097220242,
        "y" : 592.7642276422764
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "207",
        "shared_name" : "M_accoa_c",
        "name" : "M_accoa_c",
        "x" : 54.0,
        "y" : 22.0,
        "SUID" : 207,
        "id_original" : "M_accoa_c",
        "value" : "M_accoa_c",
        "selected" : false
      },
      "position" : {
        "x" : 925.1296060047798,
        "y" : 1222.3170731707319
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "204",
        "shared_name" : "M_gln__L_c",
        "name" : "M_gln__L_c",
        "x" : 26.0,
        "y" : 44.0,
        "SUID" : 204,
        "id_original" : "M_gln__L_c",
        "value" : "M_gln__L_c",
        "selected" : false
      },
      "position" : {
        "x" : 437.0604828022306,
        "y" : 407.6016260162602
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "201",
        "shared_name" : "M_succoa_c",
        "name" : "M_succoa_c",
        "x" : 55.0,
        "y" : 6.0,
        "SUID" : 201,
        "id_original" : "M_succoa_c",
        "value" : "M_succoa_c",
        "selected" : false
      },
      "position" : {
        "x" : 942.5606461191566,
        "y" : 1814.8373983739837
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "198",
        "shared_name" : "M_nadp_c",
        "name" : "M_nadp_c",
        "x" : 51.0,
        "y" : 4.0,
        "SUID" : 198,
        "id_original" : "M_nadp_c",
        "value" : "M_nadp_c",
        "selected" : false
      },
      "position" : {
        "x" : 872.8364856616495,
        "y" : 1888.9024390243903
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "195",
        "shared_name" : "M_nadh_c",
        "name" : "M_nadh_c",
        "x" : 48.0,
        "y" : 21.0,
        "SUID" : 195,
        "id_original" : "M_nadh_c",
        "value" : "M_nadh_c",
        "selected" : false
      },
      "position" : {
        "x" : 820.5433653185192,
        "y" : 1259.349593495935
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "192",
        "shared_name" : "M_coa_c",
        "name" : "M_coa_c",
        "x" : 53.0,
        "y" : 18.0,
        "SUID" : 192,
        "id_original" : "M_coa_c",
        "value" : "M_coa_c",
        "selected" : false
      },
      "position" : {
        "x" : 907.6985658904031,
        "y" : 1370.4471544715445
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "189",
        "shared_name" : "M_amp_c",
        "name" : "M_amp_c",
        "x" : 44.0,
        "y" : 27.0,
        "SUID" : 189,
        "id_original" : "M_amp_c",
        "value" : "M_amp_c",
        "selected" : false
      },
      "position" : {
        "x" : 750.8192048610122,
        "y" : 1037.1544715447155
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "186",
        "shared_name" : "M_pep_c",
        "name" : "M_pep_c",
        "x" : 27.0,
        "y" : 29.0,
        "SUID" : 186,
        "id_original" : "M_pep_c",
        "value" : "M_pep_c",
        "selected" : false
      },
      "position" : {
        "x" : 454.4915229166073,
        "y" : 963.089430894309
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "183",
        "shared_name" : "M_co2_c",
        "name" : "M_co2_c",
        "x" : 7.0,
        "y" : 43.0,
        "SUID" : 183,
        "id_original" : "M_co2_c",
        "value" : "M_co2_c",
        "selected" : false
      },
      "position" : {
        "x" : 105.87072062907217,
        "y" : 444.63414634146335
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "180",
        "shared_name" : "M_pi_c",
        "name" : "M_pi_c",
        "x" : 17.5,
        "y" : 33.5,
        "SUID" : 180,
        "id_original" : "M_pi_c",
        "value" : "M_pi_c",
        "selected" : false
      },
      "position" : {
        "x" : 288.8966418300281,
        "y" : 796.4430894308944
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "177",
        "shared_name" : "M_actp_c",
        "name" : "M_actp_c",
        "x" : 23.0,
        "y" : 40.0,
        "SUID" : 177,
        "id_original" : "M_actp_c",
        "value" : "M_actp_c",
        "selected" : false
      },
      "position" : {
        "x" : 384.7673624591003,
        "y" : 555.7317073170732
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "174",
        "shared_name" : "M_13dpg_c",
        "name" : "M_13dpg_c",
        "x" : 41.0,
        "y" : 9.0,
        "SUID" : 174,
        "id_original" : "M_13dpg_c",
        "value" : "M_13dpg_c",
        "selected" : false
      },
      "position" : {
        "x" : 698.5260845178818,
        "y" : 1703.739837398374
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "171",
        "shared_name" : "M_h_c",
        "name" : "M_h_c",
        "x" : 1.5,
        "y" : 49.5,
        "SUID" : 171,
        "id_original" : "M_h_c",
        "value" : "M_h_c",
        "selected" : false
      },
      "position" : {
        "x" : 10.0,
        "y" : 203.9227642276423
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "168",
        "shared_name" : "M_adp_c",
        "name" : "M_adp_c",
        "x" : 45.0,
        "y" : 19.0,
        "SUID" : 168,
        "id_original" : "M_adp_c",
        "value" : "M_adp_c",
        "selected" : false
      },
      "position" : {
        "x" : 768.2502449753889,
        "y" : 1333.4146341463415
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "152",
        "shared_name" : "M_atp_c",
        "name" : "M_atp_c",
        "x" : 46.0,
        "y" : 11.0,
        "SUID" : 152,
        "id_original" : "M_atp_c",
        "value" : "M_atp_c",
        "selected" : false
      },
      "position" : {
        "x" : 785.6812850897658,
        "y" : 1629.6747967479675
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1041",
        "source" : "315",
        "target" : "213",
        "SUID" : 1041,
        "source_original" : "M_lac__D_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1038",
        "source" : "315",
        "target" : "195",
        "SUID" : 1038,
        "source_original" : "M_lac__D_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1035",
        "source" : "315",
        "target" : "171",
        "SUID" : 1035,
        "source_original" : "M_lac__D_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1032",
        "source" : "312",
        "target" : "237",
        "SUID" : 1032,
        "source_original" : "M_glx_c",
        "selected" : false,
        "target_original" : "M_mal__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1029",
        "source" : "312",
        "target" : "171",
        "SUID" : 1029,
        "source_original" : "M_glx_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1026",
        "source" : "312",
        "target" : "192",
        "SUID" : 1026,
        "source_original" : "M_glx_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1023",
        "source" : "309",
        "target" : "213",
        "SUID" : 1023,
        "source_original" : "M_glc__D_e",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1020",
        "source" : "306",
        "target" : "213",
        "SUID" : 1020,
        "source_original" : "M_fru_e",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1017",
        "source" : "303",
        "target" : "279",
        "SUID" : 1017,
        "source_original" : "M_dhap_c",
        "selected" : false,
        "target_original" : "M_g3p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1014",
        "source" : "300",
        "target" : "276",
        "SUID" : 1014,
        "source_original" : "M_s7p_c",
        "selected" : false,
        "target_original" : "M_e4p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1011",
        "source" : "297",
        "target" : "171",
        "SUID" : 1011,
        "source_original" : "M_etoh_e",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1008",
        "source" : "297",
        "target" : "261",
        "SUID" : 1008,
        "source_original" : "M_etoh_e",
        "selected" : false,
        "target_original" : "M_etoh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1005",
        "source" : "294",
        "target" : "237",
        "SUID" : 1005,
        "source_original" : "M_fum_c",
        "selected" : false,
        "target_original" : "M_mal__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1002",
        "source" : "294",
        "target" : "291",
        "SUID" : 1002,
        "source_original" : "M_fum_c",
        "selected" : false,
        "target_original" : "M_succ_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "999",
        "source" : "294",
        "target" : "270",
        "SUID" : 999,
        "source_original" : "M_fum_c",
        "selected" : false,
        "target_original" : "M_q8_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "996",
        "source" : "291",
        "target" : "201",
        "SUID" : 996,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_succoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "993",
        "source" : "291",
        "target" : "180",
        "SUID" : 993,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "990",
        "source" : "291",
        "target" : "168",
        "SUID" : 990,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "987",
        "source" : "291",
        "target" : "273",
        "SUID" : 987,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_q8h2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "984",
        "source" : "291",
        "target" : "294",
        "SUID" : 984,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_fum_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "981",
        "source" : "291",
        "target" : "171",
        "SUID" : 981,
        "source_original" : "M_succ_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "978",
        "source" : "288",
        "target" : "270",
        "SUID" : 978,
        "source_original" : "M_o2_c",
        "selected" : false,
        "target_original" : "M_q8_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "975",
        "source" : "288",
        "target" : "225",
        "SUID" : 975,
        "source_original" : "M_o2_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "972",
        "source" : "285",
        "target" : "300",
        "SUID" : 972,
        "source_original" : "M_xu5p__D_c",
        "selected" : false,
        "target_original" : "M_s7p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "969",
        "source" : "285",
        "target" : "279",
        "SUID" : 969,
        "source_original" : "M_xu5p__D_c",
        "selected" : false,
        "target_original" : "M_g3p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "966",
        "source" : "282",
        "target" : "285",
        "SUID" : 966,
        "source_original" : "M_ru5p__D_c",
        "selected" : false,
        "target_original" : "M_xu5p__D_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "963",
        "source" : "279",
        "target" : "174",
        "SUID" : 963,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_13dpg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "960",
        "source" : "279",
        "target" : "276",
        "SUID" : 960,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_e4p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "957",
        "source" : "279",
        "target" : "180",
        "SUID" : 957,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "954",
        "source" : "279",
        "target" : "198",
        "SUID" : 954,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "951",
        "source" : "279",
        "target" : "195",
        "SUID" : 951,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "948",
        "source" : "279",
        "target" : "171",
        "SUID" : 948,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "945",
        "source" : "279",
        "target" : "192",
        "SUID" : 945,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "942",
        "source" : "279",
        "target" : "168",
        "SUID" : 942,
        "source_original" : "M_g3p_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "939",
        "source" : "276",
        "target" : "279",
        "SUID" : 939,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_g3p_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "936",
        "source" : "276",
        "target" : "180",
        "SUID" : 936,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "933",
        "source" : "276",
        "target" : "198",
        "SUID" : 933,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "930",
        "source" : "276",
        "target" : "195",
        "SUID" : 930,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "927",
        "source" : "276",
        "target" : "171",
        "SUID" : 927,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "924",
        "source" : "276",
        "target" : "192",
        "SUID" : 924,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "921",
        "source" : "276",
        "target" : "168",
        "SUID" : 921,
        "source_original" : "M_e4p_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "918",
        "source" : "273",
        "target" : "291",
        "SUID" : 918,
        "source_original" : "M_q8h2_c",
        "selected" : false,
        "target_original" : "M_succ_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "915",
        "source" : "273",
        "target" : "270",
        "SUID" : 915,
        "source_original" : "M_q8h2_c",
        "selected" : false,
        "target_original" : "M_q8_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "912",
        "source" : "273",
        "target" : "225",
        "SUID" : 912,
        "source_original" : "M_q8h2_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "909",
        "source" : "270",
        "target" : "252",
        "SUID" : 909,
        "source_original" : "M_q8_c",
        "selected" : false,
        "target_original" : "M_nad_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "906",
        "source" : "270",
        "target" : "273",
        "SUID" : 906,
        "source_original" : "M_q8_c",
        "selected" : false,
        "target_original" : "M_q8h2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "903",
        "source" : "270",
        "target" : "294",
        "SUID" : 903,
        "source_original" : "M_q8_c",
        "selected" : false,
        "target_original" : "M_fum_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "900",
        "source" : "267",
        "target" : "231",
        "SUID" : 900,
        "source_original" : "M_acon_C_c",
        "selected" : false,
        "target_original" : "M_icit_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "897",
        "source" : "264",
        "target" : "168",
        "SUID" : 897,
        "source_original" : "M_ac_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "894",
        "source" : "264",
        "target" : "177",
        "SUID" : 894,
        "source_original" : "M_ac_c",
        "selected" : false,
        "target_original" : "M_actp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "891",
        "source" : "261",
        "target" : "195",
        "SUID" : 891,
        "source_original" : "M_etoh_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "888",
        "source" : "261",
        "target" : "171",
        "SUID" : 888,
        "source_original" : "M_etoh_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "885",
        "source" : "261",
        "target" : "249",
        "SUID" : 885,
        "source_original" : "M_etoh_c",
        "selected" : false,
        "target_original" : "M_acald_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "882",
        "source" : "258",
        "target" : "186",
        "SUID" : 882,
        "source_original" : "M_2pg_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "879",
        "source" : "258",
        "target" : "225",
        "SUID" : 879,
        "source_original" : "M_2pg_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "876",
        "source" : "258",
        "target" : "216",
        "SUID" : 876,
        "source_original" : "M_2pg_c",
        "selected" : false,
        "target_original" : "M_3pg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "873",
        "source" : "255",
        "target" : "171",
        "SUID" : 873,
        "source_original" : "M_akg_e",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "870",
        "source" : "252",
        "target" : "228",
        "SUID" : 870,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_oaa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "867",
        "source" : "252",
        "target" : "213",
        "SUID" : 867,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "864",
        "source" : "252",
        "target" : "174",
        "SUID" : 864,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_13dpg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "861",
        "source" : "252",
        "target" : "180",
        "SUID" : 861,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "858",
        "source" : "252",
        "target" : "198",
        "SUID" : 858,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "855",
        "source" : "252",
        "target" : "192",
        "SUID" : 855,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "852",
        "source" : "252",
        "target" : "168",
        "SUID" : 852,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "849",
        "source" : "252",
        "target" : "201",
        "SUID" : 849,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_succoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "846",
        "source" : "252",
        "target" : "183",
        "SUID" : 846,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "843",
        "source" : "252",
        "target" : "249",
        "SUID" : 843,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_acald_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "840",
        "source" : "252",
        "target" : "195",
        "SUID" : 840,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "837",
        "source" : "252",
        "target" : "171",
        "SUID" : 837,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "834",
        "source" : "252",
        "target" : "207",
        "SUID" : 834,
        "source_original" : "M_nad_c",
        "selected" : false,
        "target_original" : "M_accoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "831",
        "source" : "249",
        "target" : "195",
        "SUID" : 831,
        "source_original" : "M_acald_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "828",
        "source" : "249",
        "target" : "171",
        "SUID" : 828,
        "source_original" : "M_acald_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "825",
        "source" : "249",
        "target" : "207",
        "SUID" : 825,
        "source_original" : "M_acald_c",
        "selected" : false,
        "target_original" : "M_accoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "822",
        "source" : "246",
        "target" : "243",
        "SUID" : 822,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_nh4_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "819",
        "source" : "246",
        "target" : "240",
        "SUID" : 819,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "816",
        "source" : "246",
        "target" : "204",
        "SUID" : 816,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_gln__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "813",
        "source" : "246",
        "target" : "180",
        "SUID" : 813,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "810",
        "source" : "246",
        "target" : "198",
        "SUID" : 810,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "807",
        "source" : "246",
        "target" : "195",
        "SUID" : 807,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "804",
        "source" : "246",
        "target" : "171",
        "SUID" : 804,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "801",
        "source" : "246",
        "target" : "192",
        "SUID" : 801,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "798",
        "source" : "246",
        "target" : "168",
        "SUID" : 798,
        "source_original" : "M_glu__L_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "795",
        "source" : "243",
        "target" : "180",
        "SUID" : 795,
        "source_original" : "M_nh4_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "792",
        "source" : "243",
        "target" : "171",
        "SUID" : 792,
        "source_original" : "M_nh4_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "789",
        "source" : "243",
        "target" : "204",
        "SUID" : 789,
        "source_original" : "M_nh4_c",
        "selected" : false,
        "target_original" : "M_gln__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "786",
        "source" : "243",
        "target" : "168",
        "SUID" : 786,
        "source_original" : "M_nh4_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "783",
        "source" : "240",
        "target" : "246",
        "SUID" : 783,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_glu__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "780",
        "source" : "240",
        "target" : "180",
        "SUID" : 780,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "777",
        "source" : "240",
        "target" : "198",
        "SUID" : 777,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "774",
        "source" : "240",
        "target" : "195",
        "SUID" : 774,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "771",
        "source" : "240",
        "target" : "171",
        "SUID" : 771,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "768",
        "source" : "240",
        "target" : "192",
        "SUID" : 768,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "765",
        "source" : "240",
        "target" : "168",
        "SUID" : 765,
        "source_original" : "M_nadph_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "762",
        "source" : "237",
        "target" : "240",
        "SUID" : 762,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "759",
        "source" : "237",
        "target" : "213",
        "SUID" : 759,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "756",
        "source" : "237",
        "target" : "183",
        "SUID" : 756,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "753",
        "source" : "237",
        "target" : "228",
        "SUID" : 753,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_oaa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "750",
        "source" : "237",
        "target" : "195",
        "SUID" : 750,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "747",
        "source" : "237",
        "target" : "171",
        "SUID" : 747,
        "source_original" : "M_mal__L_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "744",
        "source" : "234",
        "target" : "225",
        "SUID" : 744,
        "source_original" : "M_cit_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "741",
        "source" : "234",
        "target" : "267",
        "SUID" : 741,
        "source_original" : "M_cit_c",
        "selected" : false,
        "target_original" : "M_acon_C_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "738",
        "source" : "231",
        "target" : "291",
        "SUID" : 738,
        "source_original" : "M_icit_c",
        "selected" : false,
        "target_original" : "M_succ_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "735",
        "source" : "231",
        "target" : "312",
        "SUID" : 735,
        "source_original" : "M_icit_c",
        "selected" : false,
        "target_original" : "M_glx_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "732",
        "source" : "231",
        "target" : "240",
        "SUID" : 732,
        "source_original" : "M_icit_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "729",
        "source" : "231",
        "target" : "183",
        "SUID" : 729,
        "source_original" : "M_icit_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "726",
        "source" : "228",
        "target" : "234",
        "SUID" : 726,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_cit_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "723",
        "source" : "228",
        "target" : "180",
        "SUID" : 723,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "720",
        "source" : "228",
        "target" : "198",
        "SUID" : 720,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "717",
        "source" : "228",
        "target" : "195",
        "SUID" : 717,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "714",
        "source" : "228",
        "target" : "171",
        "SUID" : 714,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "711",
        "source" : "228",
        "target" : "192",
        "SUID" : 711,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "708",
        "source" : "228",
        "target" : "186",
        "SUID" : 708,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "705",
        "source" : "228",
        "target" : "183",
        "SUID" : 705,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "702",
        "source" : "228",
        "target" : "168",
        "SUID" : 702,
        "source_original" : "M_oaa_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "699",
        "source" : "225",
        "target" : "246",
        "SUID" : 699,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_glu__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "696",
        "source" : "225",
        "target" : "243",
        "SUID" : 696,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_nh4_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "693",
        "source" : "225",
        "target" : "240",
        "SUID" : 693,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "690",
        "source" : "225",
        "target" : "204",
        "SUID" : 690,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_gln__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "687",
        "source" : "225",
        "target" : "237",
        "SUID" : 687,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_mal__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "684",
        "source" : "225",
        "target" : "234",
        "SUID" : 684,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_cit_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "681",
        "source" : "225",
        "target" : "198",
        "SUID" : 681,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "678",
        "source" : "225",
        "target" : "195",
        "SUID" : 678,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "675",
        "source" : "225",
        "target" : "192",
        "SUID" : 675,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "672",
        "source" : "225",
        "target" : "186",
        "SUID" : 672,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "669",
        "source" : "225",
        "target" : "189",
        "SUID" : 669,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_amp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "666",
        "source" : "225",
        "target" : "168",
        "SUID" : 666,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "663",
        "source" : "225",
        "target" : "231",
        "SUID" : 663,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_icit_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "660",
        "source" : "225",
        "target" : "180",
        "SUID" : 660,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "657",
        "source" : "225",
        "target" : "228",
        "SUID" : 657,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_oaa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "654",
        "source" : "225",
        "target" : "171",
        "SUID" : 654,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "651",
        "source" : "225",
        "target" : "222",
        "SUID" : 651,
        "source_original" : "M_h2o_c",
        "selected" : false,
        "target_original" : "M_6pgc_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "648",
        "source" : "222",
        "target" : "282",
        "SUID" : 648,
        "source_original" : "M_6pgc_c",
        "selected" : false,
        "target_original" : "M_ru5p__D_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "645",
        "source" : "222",
        "target" : "240",
        "SUID" : 645,
        "source_original" : "M_6pgc_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "642",
        "source" : "222",
        "target" : "183",
        "SUID" : 642,
        "source_original" : "M_6pgc_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "639",
        "source" : "219",
        "target" : "171",
        "SUID" : 639,
        "source_original" : "M_6pgl_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "636",
        "source" : "219",
        "target" : "222",
        "SUID" : 636,
        "source_original" : "M_6pgl_c",
        "selected" : false,
        "target_original" : "M_6pgc_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "633",
        "source" : "216",
        "target" : "180",
        "SUID" : 633,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "630",
        "source" : "216",
        "target" : "198",
        "SUID" : 630,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "627",
        "source" : "216",
        "target" : "195",
        "SUID" : 627,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "624",
        "source" : "216",
        "target" : "171",
        "SUID" : 624,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "621",
        "source" : "216",
        "target" : "192",
        "SUID" : 621,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "618",
        "source" : "216",
        "target" : "168",
        "SUID" : 618,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "615",
        "source" : "216",
        "target" : "174",
        "SUID" : 615,
        "source_original" : "M_3pg_c",
        "selected" : false,
        "target_original" : "M_13dpg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "612",
        "source" : "213",
        "target" : "183",
        "SUID" : 612,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "609",
        "source" : "213",
        "target" : "198",
        "SUID" : 609,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "606",
        "source" : "213",
        "target" : "195",
        "SUID" : 606,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "603",
        "source" : "213",
        "target" : "192",
        "SUID" : 603,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "600",
        "source" : "213",
        "target" : "168",
        "SUID" : 600,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "597",
        "source" : "213",
        "target" : "180",
        "SUID" : 597,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "594",
        "source" : "213",
        "target" : "186",
        "SUID" : 594,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "591",
        "source" : "213",
        "target" : "171",
        "SUID" : 591,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "588",
        "source" : "213",
        "target" : "189",
        "SUID" : 588,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_amp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "585",
        "source" : "213",
        "target" : "210",
        "SUID" : 585,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_for_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "582",
        "source" : "213",
        "target" : "207",
        "SUID" : 582,
        "source_original" : "M_pyr_c",
        "selected" : false,
        "target_original" : "M_accoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "579",
        "source" : "210",
        "target" : "294",
        "SUID" : 579,
        "source_original" : "M_for_c",
        "selected" : false,
        "target_original" : "M_fum_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "576",
        "source" : "207",
        "target" : "237",
        "SUID" : 576,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_mal__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "573",
        "source" : "207",
        "target" : "234",
        "SUID" : 573,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_cit_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "570",
        "source" : "207",
        "target" : "180",
        "SUID" : 570,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "567",
        "source" : "207",
        "target" : "198",
        "SUID" : 567,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "564",
        "source" : "207",
        "target" : "195",
        "SUID" : 564,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "561",
        "source" : "207",
        "target" : "171",
        "SUID" : 561,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "558",
        "source" : "207",
        "target" : "168",
        "SUID" : 558,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "555",
        "source" : "207",
        "target" : "192",
        "SUID" : 555,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "552",
        "source" : "207",
        "target" : "177",
        "SUID" : 552,
        "source_original" : "M_accoa_c",
        "selected" : false,
        "target_original" : "M_actp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "549",
        "source" : "204",
        "target" : "243",
        "SUID" : 549,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_nh4_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "546",
        "source" : "204",
        "target" : "246",
        "SUID" : 546,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_glu__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "543",
        "source" : "204",
        "target" : "180",
        "SUID" : 543,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "540",
        "source" : "204",
        "target" : "198",
        "SUID" : 540,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "537",
        "source" : "204",
        "target" : "195",
        "SUID" : 537,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "534",
        "source" : "204",
        "target" : "171",
        "SUID" : 534,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "531",
        "source" : "204",
        "target" : "192",
        "SUID" : 531,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "528",
        "source" : "204",
        "target" : "168",
        "SUID" : 528,
        "source_original" : "M_gln__L_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "525",
        "source" : "201",
        "target" : "186",
        "SUID" : 525,
        "source_original" : "M_succoa_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "522",
        "source" : "198",
        "target" : "213",
        "SUID" : 522,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "519",
        "source" : "198",
        "target" : "282",
        "SUID" : 519,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_ru5p__D_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "516",
        "source" : "198",
        "target" : "183",
        "SUID" : 516,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "513",
        "source" : "198",
        "target" : "243",
        "SUID" : 513,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_nh4_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "510",
        "source" : "198",
        "target" : "219",
        "SUID" : 510,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_6pgl_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "507",
        "source" : "198",
        "target" : "240",
        "SUID" : 507,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "504",
        "source" : "198",
        "target" : "252",
        "SUID" : 504,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_nad_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "501",
        "source" : "198",
        "target" : "171",
        "SUID" : 501,
        "source_original" : "M_nadp_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "498",
        "source" : "195",
        "target" : "273",
        "SUID" : 498,
        "source_original" : "M_nadh_c",
        "selected" : false,
        "target_original" : "M_q8h2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "495",
        "source" : "195",
        "target" : "240",
        "SUID" : 495,
        "source_original" : "M_nadh_c",
        "selected" : false,
        "target_original" : "M_nadph_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "492",
        "source" : "195",
        "target" : "252",
        "SUID" : 492,
        "source_original" : "M_nadh_c",
        "selected" : false,
        "target_original" : "M_nad_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "489",
        "source" : "195",
        "target" : "171",
        "SUID" : 489,
        "source_original" : "M_nadh_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "486",
        "source" : "192",
        "target" : "180",
        "SUID" : 486,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "483",
        "source" : "192",
        "target" : "168",
        "SUID" : 483,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "480",
        "source" : "192",
        "target" : "201",
        "SUID" : 480,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_succoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "477",
        "source" : "192",
        "target" : "183",
        "SUID" : 477,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "474",
        "source" : "192",
        "target" : "195",
        "SUID" : 474,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "471",
        "source" : "192",
        "target" : "171",
        "SUID" : 471,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "468",
        "source" : "192",
        "target" : "210",
        "SUID" : 468,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_for_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "465",
        "source" : "192",
        "target" : "207",
        "SUID" : 465,
        "source_original" : "M_coa_c",
        "selected" : false,
        "target_original" : "M_accoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "462",
        "source" : "189",
        "target" : "168",
        "SUID" : 462,
        "source_original" : "M_amp_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "459",
        "source" : "186",
        "target" : "198",
        "SUID" : 459,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "456",
        "source" : "186",
        "target" : "195",
        "SUID" : 456,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "453",
        "source" : "186",
        "target" : "192",
        "SUID" : 453,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "450",
        "source" : "186",
        "target" : "168",
        "SUID" : 450,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "447",
        "source" : "186",
        "target" : "213",
        "SUID" : 447,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "444",
        "source" : "186",
        "target" : "152",
        "SUID" : 444,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_atp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "441",
        "source" : "186",
        "target" : "180",
        "SUID" : 441,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "438",
        "source" : "186",
        "target" : "228",
        "SUID" : 438,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_oaa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "435",
        "source" : "186",
        "target" : "171",
        "SUID" : 435,
        "source_original" : "M_pep_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "432",
        "source" : "183",
        "target" : "180",
        "SUID" : 432,
        "source_original" : "M_co2_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "429",
        "source" : "183",
        "target" : "228",
        "SUID" : 429,
        "source_original" : "M_co2_c",
        "selected" : false,
        "target_original" : "M_oaa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "426",
        "source" : "183",
        "target" : "171",
        "SUID" : 426,
        "source_original" : "M_co2_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "423",
        "source" : "180",
        "target" : "195",
        "SUID" : 423,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "420",
        "source" : "180",
        "target" : "174",
        "SUID" : 420,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_13dpg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "417",
        "source" : "180",
        "target" : "192",
        "SUID" : 417,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "414",
        "source" : "180",
        "target" : "177",
        "SUID" : 414,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_actp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "411",
        "source" : "180",
        "target" : "171",
        "SUID" : 411,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "408",
        "source" : "180",
        "target" : "225",
        "SUID" : 408,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "405",
        "source" : "180",
        "target" : "152",
        "SUID" : 405,
        "source_original" : "M_pi_c",
        "selected" : false,
        "target_original" : "M_atp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "402",
        "source" : "177",
        "target" : "294",
        "SUID" : 402,
        "source_original" : "M_actp_c",
        "selected" : false,
        "target_original" : "M_fum_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "399",
        "source" : "174",
        "target" : "294",
        "SUID" : 399,
        "source_original" : "M_13dpg_c",
        "selected" : false,
        "target_original" : "M_fum_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "396",
        "source" : "171",
        "target" : "273",
        "SUID" : 396,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_q8h2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "393",
        "source" : "171",
        "target" : "252",
        "SUID" : 393,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_nad_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "390",
        "source" : "171",
        "target" : "198",
        "SUID" : 390,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "387",
        "source" : "171",
        "target" : "246",
        "SUID" : 387,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_glu__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "384",
        "source" : "171",
        "target" : "270",
        "SUID" : 384,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_q8_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "381",
        "source" : "171",
        "target" : "225",
        "SUID" : 381,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "378",
        "source" : "171",
        "target" : "213",
        "SUID" : 378,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "375",
        "source" : "171",
        "target" : "152",
        "SUID" : 375,
        "source_original" : "M_h_c",
        "selected" : false,
        "target_original" : "M_atp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "372",
        "source" : "168",
        "target" : "213",
        "SUID" : 372,
        "source_original" : "M_adp_c",
        "selected" : false,
        "target_original" : "M_pyr_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "369",
        "source" : "168",
        "target" : "171",
        "SUID" : 369,
        "source_original" : "M_adp_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "366",
        "source" : "168",
        "target" : "225",
        "SUID" : 366,
        "source_original" : "M_adp_c",
        "selected" : false,
        "target_original" : "M_h2o_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "363",
        "source" : "168",
        "target" : "152",
        "SUID" : 363,
        "source_original" : "M_adp_c",
        "selected" : false,
        "target_original" : "M_atp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "360",
        "source" : "152",
        "target" : "204",
        "SUID" : 360,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_gln__L_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "357",
        "source" : "152",
        "target" : "201",
        "SUID" : 357,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_succoa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "354",
        "source" : "152",
        "target" : "198",
        "SUID" : 354,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_nadp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "351",
        "source" : "152",
        "target" : "195",
        "SUID" : 351,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_nadh_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "348",
        "source" : "152",
        "target" : "192",
        "SUID" : 348,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_coa_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "345",
        "source" : "152",
        "target" : "189",
        "SUID" : 345,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_amp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "342",
        "source" : "152",
        "target" : "186",
        "SUID" : 342,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_pep_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "339",
        "source" : "152",
        "target" : "183",
        "SUID" : 339,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_co2_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "336",
        "source" : "152",
        "target" : "180",
        "SUID" : 336,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_pi_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "333",
        "source" : "152",
        "target" : "177",
        "SUID" : 333,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_actp_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "330",
        "source" : "152",
        "target" : "174",
        "SUID" : 330,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_13dpg_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "327",
        "source" : "152",
        "target" : "171",
        "SUID" : 327,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_h_c"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "318",
        "source" : "152",
        "target" : "168",
        "SUID" : 318,
        "source_original" : "M_atp_c",
        "selected" : false,
        "target_original" : "M_adp_c"
      },
      "selected" : false
    } ]
  }
}